//array in C#

using System;
					
public class Program
{
	public static void Main()
	{
		 int [] Numbers;
        int [] NumbersList = {1,2,3,4,5};
        
        int length = NumbersList.Length;
        
		 Console.WriteLine("================For Loop========================");
        for(int index=0;index<length;index++)
        {
            Console.WriteLine(NumbersList[index]);
        }
		
		 Console.WriteLine("================For-Each Loop========================");
		
		foreach(var item in NumbersList)
		{
		 Console.WriteLine(item);
		}
	}
}


// String Manupulation

using System;
					
public class Program
{
	public static void Main()
	{
		 String str="Shivani";
		
		for(int i=0;i<str.Length;i++)
		{
			Console.WriteLine(str[i]);
		}
		 Console.WriteLine("================For-Each========================");
		
		foreach(var i in str)
		{
		  Console.WriteLine(i);
		}
	}
}




 //create a program to check out of 10 numbers which are odd and even
 
 using System;
					
public class Program
{
	public static void Main()
	{
		 
		int [] arr = {1,2,3,4,5,6,7,8,9,10};
		
		foreach(var i in arr)
		{
			if(i%2==0)
			{
			  Console.WriteLine("Even no : ",i);
			}
			
		}
	}
}


//write a program to reverse a string

using System;
					
public class Program
{
	public static void Main()
	{
		String str = "shivani";
		    char[] chars = str.ToCharArray();  
    for (int i = 0, j = str.Length - 1; i < j; i++, j--)
	{  
        char c = chars[i];  
        chars[i] = chars[j];  
        chars[j] = c;
		
    }  
		for(int i=0; i<chars.Length; i++)
			
		{
		Console.WriteLine(chars[i]);
		}
       }  
    
		}
	
	
	
	
	

//write a program to check whether a string is palindrome or not "MADAM"==>MADAM DAD ==>DAD


using System;
					
public class Program
{
	public static void Main()
	{
		 string s,revs="";  
            s= "madam";
            for (int i = s.Length-1; i >=0; i--) //String Reverse  
            {  
                revs += s[i].ToString();  
            }  
            if (revs == s) // Checking whether string is palindrome or not  
            {  
                Console.WriteLine("String is Palindrome", s);  
            }  
            else  
            {  
                Console.WriteLine("String is not Palindrome ", s);  
            }  
             
	}
}




// Functions using return

using System;
using System.Collections.Generic;
using System.Text;

namespace Keywords
{
    internal class FunctionDemo
    {
        static int Sum(int a, int b = 5)//default parameter
        {
            //int a = 5, b = 5;
            return (a + b);
        }
        static int DefaultSum(int a, int b = 6, int c = 6)//default parameter or optional parameter
        {
            //int a = 5, b = 5;
            return (a + b);
        }
        static void Main(string[] args)
        {
            int a = 5, b = 5;
            //Console.WriteLine("Sum in main()"+(a+b));
            int c = Sum(a);
            DefaultSum(c: 7, a: 9, b: 10);
            DefaultSum(a: 7, b: 9, c: 10);
            Console.WriteLine("Sum is " + c);
        }
    }
}
