//array in C#

using System;
					
public class Program
{
	public static void Main()
	{
		 int [] Numbers;
        int [] NumbersList = {1,2,3,4,5};
        
        int length = NumbersList.Length;
        
		 Console.WriteLine("================For Loop========================");
        for(int index=0;index<length;index++)
        {
            Console.WriteLine(NumbersList[index]);
        }
		
		 Console.WriteLine("================For-Each Loop========================");
		
		foreach(var item in NumbersList)
		{
		 Console.WriteLine(item);
		}
	}
}


// String Manupulation

using System;
					
public class Program
{
	public static void Main()
	{
		 String str="Shivani";
		
		for(int i=0;i<str.Length;i++)
		{
			Console.WriteLine(str[i]);
		}
		 Console.WriteLine("================For-Each========================");
		
		foreach(var i in str)
		{
		  Console.WriteLine(i);
		}
	}
}
